<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: sans-serif;
        color: #666;
      }
      .app {
        max-width: 16rem;
      }
      .row {
        display: flex;
        align-items: flex-end;
        justify-content: flex-end;
        flex-direction: row;
      }
      .col {
        border: 1px solid #ebebeb;
        width: 3rem;
        height: 3rem;
        font-size: 3rem;
        line-height: 3.5rem;
        text-align: center;
      }
      .col[data-value="0"]:hover {
        background: #eee;
        cursor: pointer;
      }
      .next {
        margin-left: 5rem;
        margin-top: 1em;
        position: relative;
      }
      .next :last-child {
        background: yellow;
      }
      .next:after {
        content: "Next";
        text-transform: uppercase;
        font-weight: bold;
        position: absolute;
        top: -0.25rem;
        right: -0.75rem;
        font-size: 0.6rem;
      }
    </style>
  </head>
  <body>
    <h1>neighbors</h1>
    <p>How to play:</p>
    <p>
      Click on an empty square to place the square in yellow. Connecting 3 or
      more squares will upgrade the square to the next level.
    </p>
    <div>
      <div>Score: <strong class="score">0</strong></div>
      <div>High Score: <span class="highScore"></span></div>
      <div class="app"></div>
    </div>
    <script>
      const state = [
        [0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0],
        [0, 0, 0, 0, 0],
      ];
      const score = () =>
        state.reduce((acc, row) => {
          const sum = acc + row.reduce((acc2, el) => acc2 + el, 0);
          const highScore = parseInt(localStorage.getItem("highScore") || 0);
          if (sum > highScore) {
            localStorage.setItem("highScore", sum);
          }
          return sum;
        }, 0);
      const rand = () => Math.floor(Math.random() * 2) + 1;
      const app = document.querySelector(".app");
      const times3 = (cb) => [0, 0, 0].map(cb);
      const neighbors = (x, y, stack = []) => {
        stack = [...stack, [x, y]];
        const neighbor = {
          top: [x, y - 1],
          right: [x + 1, y],
          bottom: [x, y + 1],
          left: [x - 1, y],
        };
        for (dir in neighbor) {
          const next = neighbor[dir];
          const valueMatches = state[y][x] === state[next[1]]?.[next[0]];
          const unique = !stack.some(
            (e) => e[0] === next[0] && e[1] === next[1]
          );
          if (valueMatches && unique) {
            stack = neighbors(next[0], next[1], stack);
          }
        }
        return stack;
      };
      const checkNeighbors = (x, y) => {
        console.log("checking neighbors");
        setTimeout(() => {
          const nabes = neighbors(x, y);
          if (nabes.length > 2) {
            let sum = 0;
            nabes.forEach((nabe) => {
              sum += state[nabe[1]][nabe[0]];
              state[nabe[1]][nabe[0]] = 0;
            });
            state[y][x] = sum;
            checkNeighbors(x, y);
          }
          render();
        }, 200);
      };
      const onClick = (e) => {
        const x = parseInt(e.target.getAttribute("data-x"));
        const y = parseInt(e.target.getAttribute("data-y"));
        const value = parseInt(e.target.getAttribute("data-value"));
        if (value !== 0) return;
        state[y][x] = next[next.length - 1];
        next.pop();
        next.unshift(rand());
        render();
        checkNeighbors(x, y);
      };
      let next = times3(rand);
      times3((n) => state[rand()][rand()]);
      app.addEventListener("click", onClick);
      const render = () => {
        document.querySelector(".score").innerHTML = score();
        document.querySelector(".highScore").innerHTML =
          localStorage.getItem("highScore");
        app.innerHTML = state
          .map(
            (row, rowIndex) => `<div class='row'>
        ${row
          .map(
            (col, colIndex) =>
              `<div
            class='col'
            data-value='${col}'
            data-x='${colIndex}'
            data-y='${rowIndex}'
          >
              ${col === 0 ? "" : col}
            </div>`
          )
          .join("")}
      </div>`
          )
          .join("");
        app.innerHTML += `<div class='row next'>${next
          .map((n) => `<div class='col'>${n}</div>`)
          .join("")}</div>`;
      };
      render();
    </script>
  </body>
</html>
